<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jyotir -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }
    @media screen and (min-width:745){
      nav{
        display: flex;
      }
      
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      display: flex;
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: rgb(156, 156, 225);
      font-size: 1.02rem;
    }
    main hr {
      border: 0;
      background-color: rgb(170, 107, 228);
      height: 1.2px;
      margin: 60px;
    }
    .left {
      font-size: 1.5rem;
    }
    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .firstsection > div {
      width: 40%;
    }
    .onesection {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .leftside2 {
    
      width: 200px;
    }
    .rightside2 h1 {
      font-size: 1rem;
    }
    .rightside2 {
      width: 900px;
    }

    .onesection > div {
      margin: auto;
    }

    .leftsec {
      font-size: 3rem;
      margin: 90px;
    }
    .rightsec {
        width: 200px;
    }
    .purple {
      color: rgb(170, 107, 228);
    }
    #element {
      color: rgb(170, 107, 228);
    }
    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 50vh;
    }
    .secondsection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondsection .vertical-1 {
      height: 20px;
      width: 1px;
      background-color: white;
      margin: 0 25px;
      border-left: 1px solid white;
    }
    .secondsection .vertical-2 {
      height: 15px;
      width: 1px;
      background-color: white;
      margin: 0 15px;
      border-left: 1px solid white;
    }
    .logo1 {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .logo2 {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .logo3 {
      width: 25px;
      position: relative;
      top: -29px;
      left: -9px;
    }
    .logo4 {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .logo5 {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .logo6 {
      width: 30px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .logo7 {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .logo8 {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-1head {
      position: relative;
      top: 16px;
      left: -5px;
    }
    .desc {
      position: relative;
      top: 20px;
      color: gray;
      width: 100px;
      font-size: 9px;
      left: -5px;
    }
    footer {
      background-color: rgb(57, 59, 74);
      height: 200px;
      opacity: 60%;
    }
    .footer {
      display: flex;
      padding: 30px 250px;
      justify-content: space-evenly;
    }
    .footer ul {
      text-decoration: none;
      list-style: none;
    }
    .footer ul li a {
      text-decoration: none;
      color: white;
    }
    footer .copy {
      text-align: center;
    }
    .thirdsection{
      height: 30vh;
    }
    .mypic{
      width: 200px;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left side">Jyotir's Portfolio</div>
        <div class="right side">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">PROJECTS</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <header>
      <main>
        <section id="home" class="firstsection">
          <div class="leftsec">
            Hi ,my name is <span class="purple">Jyotir</span> and I am a
            passionate
            <span id="element">OOO</span>
          </div>

          <div class="rightsec"><img src="fullstack-developer.png" alt=""></div>
        </section>
        <hr />
        <section id="about" class="onesection">
          <div class="leftside2"><img src="my.jpeg" alt="" class="mypic"></div>
          <div class="rightside2">
            <h1>About me</h1>
            <p>
              Hello, I'm Jyotir Jain, currently pursuing my studies in
              Electronics and communication at Jaypee Institute. As a dedicated
              student, I am deeply immersed in the world of technology,
              constantly seeking to expand my knowledge and skills in the
              ever-evolving field of IT. Beyond the academic realm, I am proud
              to identify myself as a proficient software developer, where my
              passion for coding and problem-solving comes to life. My journey
              is characterized by a strong commitment to both academic
              excellence and practical application of my skills. In addition to
              being a diligent student, I thrive in the dynamic realm of
              software development, where I have honed my abilities to create
              innovative and efficient solutions. The challenges inherent in
              coding serve as opportunities for growth, and I approach each
              project with enthusiasm and a determination to deliver
              high-quality results. As I navigate my academic and professional
              endeavors I am excited about the limitless possibilities that
              technology offers and am driven by the desire to make a positive
              impact through my work. Whether it's contributing to
              groundbreaking projects or staying on the forefront of
              technological advancements, I am eager to continue my journey as a
              student and software developer, shaping the future of IT.
            </p>
          </div>
        </section>
        <hr />

        <section id="services" class="secondsection">
          <span>What I have done so far:-</span>
          <h1>Technologies</h1>

          <div class="box">
            <div class="vertical-1">
              <img class="logo1" src="c.png" alt="" />
              <div class="vertical-1head">c</div>
              <div class="desc">
                Excelling in  C language, dedicated to mastering advanced Data Structures and Algorithms."
              </div>
            </div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo2" src="c++.png" alt="" />
              <div class="vertical-1head">c++</div>
              <div class="desc">
                Excelling in  C++ language, dedicated to mastering advanced Data Structures and Algorithms."
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo3" src="html.png" alt="" />
              <div class="vertical-1head">HTML</div>
              <div class="desc">
                Proficient in HTML, with a strong command of its principles and practices.
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo4" src="css.png" alt="" />
              <div class="vertical-1head">css</div>
              <div class="desc">
                Skilled in CSS, adept at crafting stylish and responsive web designs.
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo5" src="js.png" alt="" />
              <div class="vertical-1head">js</div>
              <div class="desc">
                Proficient in JavaScript, adept at creating dynamic and interactive web applications.
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo6" src="npm.png" alt="" />
              <div class="vertical-1head">npm</div>
              <div class="desc">
                Familiar with npm, the package manager for JavaScript, enabling efficient dependency management in web development.
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo7" src="tailwind.png" alt="" />
              <div class="vertical-1head">Tailwind</div>
              <div class="desc">
                Experienced in Tailwind CSS, leveraging utility-first approach for streamlined and responsive web styling.
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-1">
              <img class="logo8" src="react.png" alt="" />
              <div class="vertical-1head">React</div>
              <div class="desc">
                Proficient in React, building powerful and scalable user interfaces for modern web applications.
              </div>
            </div>

            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
            <div class="vertical-2"></div>
          </div>
        </section>
        
        <hr>
        <section id="contact" class="thirdsection"></section>
      </main>

      <footer>
        <div class="footer">
          <div class="first">
            <h3>Jyotir's developer Portfolio</h3>
          </div>
          <div class="second">
            <ul>
              <li>
                <a
                  href="https://www.instagram.com/jain_jyotir?igsh=dm4zNWV4YXoyNzJw"
                  >Instagram</a
                >
              </li>
              <li><a href=""></a>X</li>
              <li>
                <a
                  href="https://www.linkedin.com/in/jyotir-jain-b859a3258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                  >Linkedin</a
                >
              </li>
              <li>jyotirkriti@gmail.com</li>
            </ul>
          </div>
        </div>
        <div class="copy"> Copyright &#169; Jyotirsportfolio.com | All rights reserved</div>
      </footer>
    </header>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Software developer", "Web developer", "Web designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
